$cdmaterials models\player\t_leet
$cdmaterials models\player\t_leet_exp
$cdmaterials models\player\css_shared
$cdmaterials models\Humans\male
$bbox -13 -13 0 13 13 72

$eyeposition 0 0 73
$opaque
$surfaceprop "flesh"
 
$scale 1.04

// whole body
$attachment "eyes" "ValveBiped.Bip01_Head1" 0.01 -4.03 71.64 absolute
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.80 -5.80 -0.15 rotate 0 -80 -90

$model t_leet "t_leet_reference.smd" {
	eyeball righteye "ValveBiped.Bip01_Head1" -1.41 -4.03 71.64 "eyeball_r" 1.00 4 "pupil_r" 0.61
	eyeball lefteye "ValveBiped.Bip01_Head1" 1.43 -4.03 71.63 "eyeball_l" 1.00 -4 "pupil_l" 0.61

	eyelid  upper_right "t_leet_expressions" lowerer 1 -0.19 neutral 0 0.27 raiser 2 0.34 split 0.1 eyeball righteye
	eyelid  lower_right "t_leet_expressions" lowerer 3 -0.37 neutral 0 -0.28 raiser 4 -0.14 split 0.1 eyeball righteye
	eyelid  upper_left "t_leet_expressions" lowerer 1 -0.18 neutral 0 0.28 raiser 2 0.35 split -0.1 eyeball lefteye
	eyelid  lower_left "t_leet_expressions" lowerer 3 -0.36 neutral 0 -0.27 raiser 4 -0.13 split -0.1 eyeball lefteye

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0     // mouth illumination
	flexfile "t_leet_expressions" {
		$include "../standardflex_xsi.qci"
	}
	$include "../facerules_xsi.qci"
	$include "../bodyrules_xsi.qci"
}

$texturegroup skinfamilies
{
	{ "t_leet"		"t_leet_glass"		}
	{ "t_leet_exp"	"t_leet_glass_exp"	}
}