$cdmaterials models\player\ct_gsg9
$cdmaterials models\player\ct_gsg9_exp
$cdmaterials models\player\css_shared
$cdmaterials models\Humans\male
$bbox -13 -13 0 13 13 72

$eyeposition 0 0 70
$opaque
$surfaceprop "flesh"
 
$scale 1.04

// whole body
$attachment "eyes" "ValveBiped.Bip01_Head1" -0.02 -4.08 71.09 absolute
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.80 -5.80 -0.15 rotate 0 -80 -90

$model ct_gsg9 "ct_gsg9_reference.smd" {
	eyeball righteye "ValveBiped.Bip01_Head1" -1.34 -4.08 71.10 "eyeball_r" 1.00 4 "pupil_r" 0.63
	eyeball lefteye "ValveBiped.Bip01_Head1" 1.31 -4.08 71.08 "eyeball_l" 1.00 -4 "pupil_l" 0.63

	eyelid  upper_right "ct_gsg9_expressions" lowerer 1 -0.21 neutral 0 0.14 raiser 2 0.23 split 0.1 eyeball righteye
	eyelid  lower_right "ct_gsg9_expressions" lowerer 3 -0.36 neutral 0 -0.29 raiser 4 -0.15 split 0.1 eyeball righteye
	eyelid  upper_left "ct_gsg9_expressions" lowerer 1 -0.19 neutral 0 0.16 raiser 2 0.25 split -0.1 eyeball lefteye
	eyelid  lower_left "ct_gsg9_expressions" lowerer 3 -0.34 neutral 0 -0.27 raiser 4 -0.13 split -0.1 eyeball lefteye

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0     // mouth illumination
	flexfile "ct_gsg9_expressions" {
		$include "../standardflex_xsi.qci"
	}
	$include "../facerules_xsi.qci"
	$include "../bodyrules_xsi.qci"
}

$texturegroup skinfamilies
{
	{ "ct_gsg9"		}
	{ "ct_gsg9_exp"	}
}