$surfaceprop "flesh"
$hboxset "cstrike"
$hbox 3 "ValveBiped.Bip01_Pelvis"	    -7.98   -7.43   -5.22     7.98    1.93    6.33
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     4.40   -5.17   -3.30    22.00    3.63    4.40
$hbox 6 "ValveBiped.Bip01_L_Calf"	    -0.28   -4.13   -3.30    20.08    3.03    3.30
$hbox 6 "ValveBiped.Bip01_L_Foot"	    -2.20   -1.10   -2.48     5.50    4.40    1.93
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -2.75   -2.70   -2.75     3.85    1.15    1.65
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     4.40   -5.17   -3.30    22.00    3.63    4.40
$hbox 7 "ValveBiped.Bip01_R_Calf"	    -0.28   -4.13   -3.30    20.08    3.03    3.30
$hbox 7 "ValveBiped.Bip01_R_Foot"	    -2.20   -1.10   -1.93     5.50    4.40    2.48
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -2.75   -2.70   -1.65     3.85    1.15    2.75
$hbox 3 "ValveBiped.Bip01_Spine1"	    -8.80   -1.21   -7.70     4.40   10.89    7.70
$hbox 2 "ValveBiped.Bip01_Spine2"	    -2.95   -3.30   -9.32    13.05    9.92    9.32
$hbox 1 "ValveBiped.Bip01_Neck1"	    -0.10   -4.40   -2.75     5.30    2.20    2.75
$hbox 1 "ValveBiped.Bip01_Head1"	    -0.40   -6.00   -3.50     9.00    4.27    2.90
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	    -1.10   -2.48   -2.20    14.30    2.48    2.20
$hbox 4 "ValveBiped.Bip01_L_Forearm"	    -1.65   -2.31   -2.31    12.65    2.31    2.31
$hbox 4 "ValveBiped.Bip01_L_Hand"	     0.28   -2.37   -1.65     6.33    1.49    2.75
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	    -1.10   -2.48   -2.20    14.30    2.48    2.20
$hbox 5 "ValveBiped.Bip01_R_Forearm"	    -1.65   -2.31   -2.31    12.65    2.31    2.31
$hbox 5 "ValveBiped.Bip01_R_Hand"	     0.28   -2.37   -2.75     6.33    1.49    1.65
