$ikchain rhand "valvebiped.Bip01_R_Hand" Z 0 knee 0.707 0.707 0
$ikchain lhand "valvebiped.Bip01_L_Hand" Z 0 knee 0.707 0.707 0
$ikchain rfoot "valvebiped.Bip01_R_Foot" Z 0 knee 0.707 -0.707 0 pad 5 center 4 0 0
$ikchain lfoot "valvebiped.Bip01_L_Foot" Z 0 knee 0.707 -0.707 0 pad 5 center 4 0 0

$ikautoplaylock rfoot 1.0 0.1
$ikautoplaylock lfoot 1.0 0.1

$heirarchy "valvebiped.Bip01_Pelvis" ""
$heirarchy "Valvebiped.bip01_Spine" "valvebiped.Bip01_Pelvis"
$root "valvebiped.Bip01_Pelvis"
$alwayscollapse "Valvebiped.bip01"
$heirarchy "valvebiped.Bip01_L_Clavicle" "valvebiped.Bip01_Spine4" 
$heirarchy "valvebiped.Bip01_R_Clavicle" "valvebiped.Bip01_Spine4" 
$heirarchy "valvebiped.Bip01_L_Thigh" "valvebiped.Bip01_Pelvis" 
$heirarchy "valvebiped.Bip01_R_Thigh" "valvebiped.Bip01_Pelvis" 

$cmdlist lockfeet {
	ikrule lfoot footstep height 20 floor 0
	ikrule rfoot footstep height 20 floor 0
}
$cmdlist releasefeet {
	ikrule lfoot release
	ikrule rfoot release
}

$poseparameter "move_yaw" -180 180 wrap
$poseparameter "body_pitch" -90 90 loop 360
$poseparameter "body_yaw" -90 90 loop 360

$weightlist UPPERBODY "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine" 1.0 "ValveBiped.Bip01_L_Hand" 0.0 "ValveBiped.Bip01_R_Hand" 0.0
$weightlist NOLOWERBODY "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "ValveBiped.Bip01_L_Hand" 0.0 "ValveBiped.Bip01_R_Hand" 0.0
$weightlist LOWERBODY "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_R_Clavicle" 0.0 "Valvebiped.Bip01_L_Clavicle" 0.0

$weightlist ALLUPPERBODY "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 

$weightlist BODYOFFSET "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0
$weightlist BODYOFFSETSPECIAL "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0
$weightlist ELITE_FIRE "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "ValveBiped.Bip01_L_Hand" 1.0 "ValveBiped.Bip01_R_Hand" 1.0

$weightlist CONSTANTPOSE        "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Hand" 1.0 "ValveBiped.Bip01_R_Hand" 1.0
$weightlist CONSTANTPOSECROUCH "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 1.0 "ValveBiped.Bip01_R_Clavicle" 1.0 "ValveBiped.Bip01_Neck1" 1.0 
$weightlist CONSTANTPOSE_GREN  "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Hand" 1.0 "ValveBiped.Bip01_R_Hand" 1.0

$weightlist MOTIONBLENDS "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 1.0 "ValveBiped.Bip01_R_Clavicle" 1.0 "ValveBiped.Bip01_Neck1" 1.0 
$weightlist CROUCH_BLENDS "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 1.0 "ValveBiped.Bip01_R_Clavicle" 1.0 "ValveBiped.Bip01_Neck1" 1.0

$weightlist RELOAD "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine" 0.2 "ValveBiped.Bip01_Spine1" 0.4 "ValveBiped.Bip01_Spine2" 1.0 "ValveBiped.Bip01_Spine4" 1.0

$weightlist ANIM_NONE "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 1.0 "ValveBiped.Bip01_R_Clavicle" 1.0
$weightlist ANIM_HALF "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 0.5 "ValveBiped.Bip01_R_Clavicle" 0.5
$weightlist ANIM_FULL "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 0.0 "ValveBiped.Bip01_R_Clavicle" 0.0
$weightlist ANIM_PISTOLS "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 0.8 "ValveBiped.Bip01_R_Clavicle" 0.8

$weightlist ANIM_KNIFE "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 0.5 "ValveBiped.Bip01_R_Clavicle" 0.0 "ValveBiped.Bip01_Neck1" 0.8
$weightlist ANIM_GREN "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine" 0.2 "ValveBiped.Bip01_Spine1" 0.4 "ValveBiped.Bip01_Spine2" 1.0 "ValveBiped.Bip01_Spine4" 1.0

$weightlist NONE "Valvebiped.bip01_Pelvis" 0.0
$weightlist ALLWEAPON "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine" 1.0 "ValveBiped.Bip01_Spine1" 0.0

$weightlist FULLBODY "Valvebiped.bip01_Pelvis" 1.0

